# Stock_System_With_Barcode_Scanner

./: notlar.txt
GBSetup/: GBSetup.vdproj
Guven_Barkod/: Envanter.Designer.cs  Envanter.cs  Guncelleme.Designer.cs  Guncelleme.cs  Guven_Barkod.csproj  Guven_Barkod.sln  Ms_Ekleme.Designer.cs  Ms_Ekleme.cs  Program.cs  Sepet.Designer.cs  Sepet.cs  Sepet.resx
Guven_Barkod/Properties/DataSources/: Form1.datasource
Guven_Barkod_Back/: Guven_Barkod_BackEnd.csproj
Guven_Barkod_Back/DAL/mapping/: ProductMap.cs
Guven_Barkod_Back/Entities/: CartItem.cs  Product.cs  Sold_Product.cs
Guven_Barkod_Back/Migrations/: 20230327193819_f.Designer.cs  20230327193819_f.cs  20230327194155_h.Designer.cs  20230327194155_h.cs  20230516144848_ChangePriceToDouble.Designer.cs  20230516144848_ChangePriceToDouble.cs  20230516145111_ChangePriceToDouble2.Designer.cs  20230516145111_ChangePriceToDouble2.cs  20230528140931_PurchPrice_Added.Designer.cs  20230528140931_PurchPrice_Added.cs  ProductRepoModelSnapshot.cs
Guven_Barkod_Back/Repositories/: ProductRepo.cs
Guven_Barkod_Back/Services/: ProductService.cs
Guven_Barkod_BackEnd/DAL/mapping/: ProductMap.cs
Guven_Barkod_BackEnd/Entities/: Product.cs  Sold_Product.cs
Guven_Barkod_BackEnd/Repositories/: ProductRepo.cs
Guven_Barkod_BackEnd/Services/: IProductService.cs  ProductService.cs
Helpers/: CreateFile.cs  Helper.cs  Helpers.csproj
